server.port=8762
spring.main.allow-bean-definition-overriding=true
spring.application.name = zuul-server
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
eureka.client.fetchRegistry=true


zuul.ignored-services=*

zuul.routes.order-history.path=/api/history/**
zuul.routes.order-history.service-id=order-history
zuul.routes.order-history.strip-prefix=false
#zuul.routes.middleware.url=http://localhost:8082/
zuul.routes.order-details.path=/bookings/**
zuul.routes.order-details.service-id=order-details
zuul.routes.order-details.strip-prefix=false

zuul.routes.payment-details.path=/addPayment/**
zuul.routes.payment-details.service-id=payment-details
zuul.routes.payment-details.strip-prefix=false
#
zuul.routes.user-details.path=/users/**
zuul.routes.user-details.service-id=user-details
zuul.routes.user-details.strip-prefix=false


zuul.routes.auth-service.path=/auth/**
zuul.routes.auth-service.service-id=auth-service

zuul.routes.auth-service.strip-prefix=false

zuul.routes.auth-service.sensitive-headers=Cookie,Set-Cookie

#zuul.routes.order-history.url=http://localhost:8082

ribbon.ReadTimeout=60000



#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds= 1000000
#hystrix.command.default.execution.isolation.strategy= THREAD
